## Comma-separated list of all the RPC addresses for Master consensus-configuration.
## NOTE: if not specified, configures a non-replicated Master.
#--master_addresses=

## List of directories where the Master will place its data blocks.
--fs_data_dirs=/var/lib/kudu/master/data

## The directory where the Master will place its write-ahead logs.
--fs_wal_dir=/var/lib/kudu/master/wal

## The directory where the Master will place its tablet metadata.
#--fs_metadata_dir

## The directory to store Master log files.
--log_dir=/var/log/kudu
