## Comma separated addresses of the masters which the tablet server should connect to.
## The masters do not read this flag.
--tserver_master_addrs=127.0.0.1:7051

## List of directories where the Tablet Server will place its data blocks.
--fs_data_dirs=/var/lib/kudu/tserver/data

## The directory where the Tablet Server will place its write-ahead logs.
--fs_wal_dir=/var/lib/kudu/tserver/wal

## The directory where the Tablet Server will place its tablet metadata.
#--fs_metadata_dir

## The directory to store Tablet Server log files
--log_dir=/var/log/kudu

## Maximum amount of memory allocated to the Kudu Tablet Server’s block cache.
#--block_cache_capacity_mb = 512

## Maximum amount of memory a Tablet Server can consume before it starts rejecting all incoming writes.
#--memory_limit_hard_bytes = 4294967296
