# Do not modify these two lines. If you wish to change these variables,
# modify them in /etc/default/kudu-master.
#--fromenv=rpc_bind_addresses
#--fromenv=log_dir

## Comma-separated list of all the RPC addresses for Master consensus-configuration.
## NOTE: if not specified, configures a non-replicated Master.
#--master_addresses=

## List of directories where the Master will place its data blocks.
--fs_data_dirs=/var/lib/kudu/master

## The directory where the Master will place its tablet metadata.
#--fs_metadata_dir

## The directory where the Master will place its write-ahead logs.
--fs_wal_dir=/var/lib/kudu/master

## The directory to store Master log files.
--log_dir=/var/log/kudu

--trusted_subnets=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16
